[Settings]
#keyword program checks for to focus. May need to change for different clients like bloxstrap
window_title = Roblox

# sometimes the browser window is picked up when auto-focusing. If your browser is not included here, add it
ignore_list = Firefox,Chrome,Opera,Brave,Edge,Vivaldi

# how many pixels need to be detected to trigger fishing. May need to adjust depending on your screen size
contour_area_threshold = 70
check_size = 500

# shows windows of where the program is looking for an image or text. Only reccomended for testing since this decreases performance
debug_windows = true
play_alarm = false

#how long before macro tries to get unstuck / play alarm (in seconds)
alarm_time = 45
#how long before macro eats food (in minutes)
eat_time = 3

#what keys to hold to pause or stop the program
pause_keybind = o
stop_keybind = p

#what number to press to equip rod / food of choice
rod_equip_keybind = 4
food_equip_keybind = 5
