[Settings]
window_title = Roblox

# sometimes the browser window is picked up when auto-focusing. If your browser is not included here, add it
ignore_list = Firefox,Chrome,Opera,Brave,Edge,Vivaldi

# how many pixels need to be detected to trigger fishing. May need to adjust depending on your screen size
contour_area_threshold = 70

# shows windows of where the program is looking for an image or text. Only reccomended for testing since this decreases performance
debug_windows = true
play_alarm = true
click_interval = 0.01

#how long before macro tries to get unstuck / play alarm
alarm_threshold = 45
